<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="250dip"></com.jjoe64.graphview.GraphView>

    <Switch
        android:id="@+id/toggleViewOLS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:splitTrack="false"
        android:text="@string/OLS_toggle_label"
        android:textOff="@string/OLS_not_visible"
        android:textOn="@string/OLS_visible" />

</LinearLayout>